# Created by Vercel CLI
CLOUDINARY_API_KEY="498862321241815"
CLOUDINARY_API_SECRET="4KKFqI0HcU5rBk--oxLvAJEYNMk"
CLOUDINARY_COUD_NAME="dg1jeldcu"
DATABASE_URL="postgresql://neondb_owner:npg_ru79hNvdeTGj@ep-red-rice-ahfica5y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_ru79hNvdeTGj@ep-red-rice-ahfica5y.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="calm-tree-86044021"
PGDATABASE="neondb"
PGHOST="ep-red-rice-ahfica5y-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-red-rice-ahfica5y.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_ru79hNvdeTGj"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-red-rice-ahfica5y-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_ru79hNvdeTGj"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_ru79hNvdeTGj@ep-red-rice-ahfica5y-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_ru79hNvdeTGj@ep-red-rice-ahfica5y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_ru79hNvdeTGj@ep-red-rice-ahfica5y.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_ru79hNvdeTGj@ep-red-rice-ahfica5y-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mYXJzZWVuLWFoYW1tYWRzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZmFyc2Vlbi1haGFtbWFkcy1wcm9qZWN0czpwcm9qZWN0OmxlbWFyY2hlLW9yZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmFyc2Vlbi1haGFtbWFkcy1wcm9qZWN0czpwcm9qZWN0OmxlbWFyY2hlLW9yZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mYXJzZWVuLWFoYW1tYWRzLXByb2plY3RzIiwib3duZXIiOiJmYXJzZWVuLWFoYW1tYWRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1JHTlFFV09KSUt0OWJTRXZyTlU2TGhrZSIsInByb2plY3QiOiJsZW1hcmNoZS1vcmciLCJwcm9qZWN0X2lkIjoicHJqX1RPU251OEhqb3MxeEdRekhQRmMxVWNRS0R5MjciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImdGODY1bGE5c2FEU0NuVTE4QW1oQnoyTSIsIm5iZiI6MTc2ODkwNjQxOSwiaWF0IjoxNzY4OTA2NDE5LCJleHAiOjE3Njg5NDk2MTl9.lEW32sk0m9u6T9kLRixcAxj3YlSRfywp8_nPgZsoHzGnyKXGIDP_WYv3e18BAscuNuwa0GCKr2M2vbTJ-TZx1gGdF9AFDYVh5drMOYAy-CTE-1p_TEJ_gsK502w8dPMkSUZkO5z2enfsWY2mFso3aacMZb_Bg4l3xiO-tdaiuhPRrKBlJue5etnkjQfqJuy1HrrvJ0sk4hvoTddG533aHHhcjLy7WI3gOoy_ftRDY4WeL96K0V5faCGhdzltELzozYdavDh0dcCDyDHZl_7bi-IcTmhbqHLm4w36pNpSLzvTM2B0KU6h4BuM26u6o52ZuBvCMIK_w8iIZlXVCrJEEw"
